# restaurant-api

./: .gitignore  AuthenticationSettings.cs  Program.cs  RestaurantAPI.csproj
Authorization/: CreatedMultipleRestaurantsRequirement.cs  CreatedMultipleRestaurantsRequirementHandler.cs  MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs  ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
Controllers/: AccountController.cs  DishController.cs  FileController.cs  RestaurantController.cs  WeatherForecastController.cs
Entities/: Address.cs  Dish.cs  Restaurant.cs  RestaurantDbContext.cs  Role.cs  User.cs
Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Mappers/: RestaurantMappingProfile.cs
Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
Migrations/: 20231205135045_Init.Designer.cs  20231205135045_Init.cs  20231205140926_AddressColumnAdjustment.Designer.cs  20231205140926_AddressColumnAdjustment.cs  20231207105310_ChangeDishId.Designer.cs  20231207105310_ChangeDishId.cs  20231207122847_UserAndRoleAdd.Designer.cs  20231207122847_UserAndRoleAdd.cs  20231208134228_RestaurantUserIdAdd.Designer.cs  RestaurantDbContextModelSnapshot.cs
Models/: CreateDishDto.cs  CreateRestaurantDto.cs  DishDto.cs  LoginDto.cs  PagedResult.cs  RegisterUserDto.cs  RestaurantDto.cs  RestaurantQuery.cs  SortOrder.cs  UpdateRestaurantDto.cs
Properties/: launchSettings.json
Repositories/: IRestaurantRepository.cs  RestaurantRepository.cs
Seeders/: RestaurantSeeder.cs  RoleSeeder.cs
Services/: AccountService.cs  (+7 more)
(+6 files in other folders)
