<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" /><!-- Do mapowania danych z encji do DTO -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" /><!-- Do validacji -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" /><!-- JWT Token -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0"><!-- Do migracji -->
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" /><!-- Logi -->
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" /><!-- MySQL -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" /><!-- Swagger -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
